{
  "license": "MIT",
  "version": "1.0.0",
  "private": false,
  "name": "solidity-truffle-boilerplate",
  "description": "Solidity Truffle Boilerplate",
  "scripts": {
    "prepare": "husky install; rm -rf .husky/pre-push; husky add .husky/pre-push 'yarn run hook:pre-push'; rm -rf .husky/_/.gitignore",
    "start": "ganache",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "deploy": "truffle deploy",
    "console": "truffle console",
    "test": "truffle test",
    "coverage": "truffle run coverage --network coverage",
    "fresh-test": "kill -9 $(lsof -t -i:6545); ganache -p 6545 &>/dev/null && truffle migrate --reset --network fresh_test && truffle deploy --network fresh_test && truffle test --network fresh_test",
    "flattener": "flattener.sh",
    "generate-bin": "solcjs contracts/*.sol --bin --base-path . --include-path node_modules --output-dir solbin/bin",
    "generate-abi": "solcjs contracts/*.sol --abi --base-path . --include-path node_modules --output-dir solbin/abi",
    "generate-docs": "rm -rf docs/; solidity-docgen --solc-module solc",
    "auto-generate-docs": "checkSolFilesInCommits.sh && yarn run generate-docs && git add docs/ && git commit -m 'auto: updated docs' -z &>/dev/null",
    "format": "eslint '**/{*,''}.{json,js}' --fix; solhint '**/*.sol' --fix; prettier '**/{*,''}.{json,js,sol}' --write;",
    "format:json": "eslint '**/{*,''}.json' --fix; prettier '**/{*,''}.json' --write;",
    "format:js": "eslint '**/{*,''}.js' --fix; prettier '**/{*,''}.js' --write;",
    "format:sol": "solhint '**/*.sol' --fix; prettier '**/*.sol' --write;",
    "lint": "cspell lint --gitignore '**/{*,''}{.,''}*'; solhint '**/*.sol'; prettier '**/{*,''}.{json,js,sol}' --check; eslint '**/{*,''}.{json,js}';",
    "hook:pre-push": "cspell lint --gitignore '**/{*,''}{.,''}*' && solhint '**/*.sol' && prettier '**/{*,''}.{json,js,sol}' --check && eslint '**/{*,''}.{json,js}' && yarn run fresh-test && yarn run auto-generate-docs"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run hook:pre-push"
    }
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "cspell": "^5.19.2",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ganache-cli": "6.12.2",
    "husky": "^7.0.4",
    "prettier": "^2.6.0",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "solc": "0.8.7-fixed",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.20",
    "solidity-docgen": "^0.5.16",
    "truffle": "^5.5.4",
    "truffle-flattener": "^1.6.0"
  }
}
